***************************************************************
关于单片机硬件项目的相关问题可以联系我们交流：                       
  联系QQ:  344245001      联系QQ: 2426671765
  联系微信: lisa2426671765    网站: www.shuangyulin.com                                    
  QQ交流群一：143834285      QQ交流群二：179640010  
***************************************************************

（1）硬件端
1.	STM32F103C8T6：作为开发主控，实现数据交互和设备参数控制；
2.	ESP8266-01S：作为WiFi联网模块，实现与云平台链接，与APP使用平台的MQTT协议进行数据交互；
3.	简易机械臂：使用4个舵机进行自由度抓取物品，实现不同颜色的区域自动的分拣
4.	K210机器视觉：实现与单片机的通信，利用机器视觉进行颜色识别出来，将识别结果反馈给单片机
5.	蜂鸣器：实现特定状态的提示
6.	0.96-oled：实现K210识别颜色的反馈与一些状态的提示

（2）APP端
1.	使用MQTT协议与设备进行信息交互。
2.	获取到硬件传输来的分类信息和数据进行数据记录；
3.	使用数据库记录数据吗，可实现查询数据（设置2-3个区域进行模拟）；

（3）云平台使用（阿里云） 
只是链接各个设备使用，采用MQTT即时通讯；


